# springmvc-rest-oauth2

./: .gitignore  README.md  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/org/arip/: UserController.java  UserService.java  UserServiceImpl.java
auth/src/main/webapp/WEB-INF/: spring-security-oauth.xml  spring-security.xml  web.xml
resource/: pom.xml
resource/src/main/java/org/arip/: User.java  UserController.java  UserService.java  UserServiceImpl.java
resource/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security-oauth.xml  spring-security.xml  web.xml
src/main/java/org/arip/springmvc/rest/oauth2/controller/: UserController.java
src/main/java/org/arip/springmvc/rest/oauth2/model/: Message.java  User.java
src/main/java/org/arip/springmvc/rest/oauth2/service/: UserService.java
src/main/java/org/arip/springmvc/rest/oauth2/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
